<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis Results</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Deepfake Detection Results</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
          </ul>
        </nav>
    </header>
    <section id="results">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Video Name</th>
                    <th>Result</th>
                    <th>Timestamp</th>
                </tr>
            </thead>
            <tbody id="results-table-body">
                <!-- Rows will be dynamically populated -->
            </tbody>
        </table>
    </section>
</body>
<script src="results.js"></script>
</html>
